<!DOCTYPE html>
<html>

<head>
    <title>Bank App</title>
    <!-- <link rel="stylesheet" type="text/css" href="/home/colby/goATM/static/styles.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            display: flex;
            justify-content: flex-start;
            border: 2px solid black;
        }

        .row {
            display: flex;
            width: 100%;
            border: 2px solid black;
            z-index: -1;
        }

        .userInfo {
            flex-grow: 40;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .statements {
            flex-grow: 60;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tableHead {
            display: flex;
            justify-content: center;
        }

        tr {
            display: flex;
            justify-content: space-between;
        }

        table {
            width: 100%
        }

        /* th {
            display: flex;
            justify-content: space-between;
        }


        .trow {
            display: flex;
            justify-content: space-between;
            width: 100%
        } */

        .container {
            width: 50%;
            margin: 0, auto;
            justify-content: center;
            height: 50%;
            position: absolute;
            z-index: 1;
        }

        .modal {
            display: flex;
            justify-content: center;

        }

        /* .transaction {
            display: flex
        } */

        .transactionHeading {
            display: flex;
            border: 2px solid black;
            justify-content: center;
        }
    </style>


</head>

<body>
    <h1>{{.User.FirstName}} has logged in</h1>

    <div class="navbar">
        <div class="logout-btn">
            <a href="#">Home</a>
            <a href="#">BankStatement</a>
            <a href="/">Logout</a>
            <button class="toggleP">Funny</button>
        </div>
    </div>


    <div class="modal">
        <div class="container">
            <div class="transaction">
                <div class="transactionHeading">
                    <p>Transaction</p>
                </div>
                <div class="transactionForm">
                    <form id="transactionForm">
                        <input type="radio" id="withdraw-tag" name="transactionType" value="withdraw" /> Withdraw <br />
                        <input type="radio" id="deposit-tag" name="transactionType" value="deposit" /> Deposit <br />
                        <input type="radio" id="checking-tag" name="checking" value="checking" /> Checking <br />
                        <input type="radio" id="savings-tag" name="savings" value="savings" /> Savings <br />
                        Amount: <input type="text" name="amount" id="amountInput" />
                        <input type="submit" id="submitBtn" value="Transaction">
                    </form>
                </div>
            </div>
        </div>
    </div>




    <div class="row">

        <div class="userInfo">
            {{if .User}}

            <p>User ID: {{.User.Id}}</p>
            <p>First Name: {{.User.FirstName}}</p>
            <p>Last Name: {{.User.LastName}}</p>
            <p>Bank Number: {{.User.BankNumber}}</p>
            <p>Checking Balance: {{.User.CheckingBalance}}</p>
            <p>Savings Balance: {{.User.SavingsBalance}}</p>
            <p>Created At: {{.User.CreatedAt}}</p>
            <p>Bank: {{.Bank.Name}}</p>
            <p>Checking Amount: {{.User.CheckingBalance}}</p>
            <p>Savings Amount: {{.User.SavingsBalance}}</p>
        </div>

        <div class="statements">
            <div class="tableHead">
                <h2>Monthly Statement</h2>
            </div>
            <div>

                <table>

                    <thead>
                        <th>Action</th>
                        <th>Amount</th>
                        <th>Time</th>
                    </thead>
                    <tbody>

                        {{range .User.BankStatement}}
                        <tr>
                            <td>{{.TransactionType}}</td>
                            <td>{{.TransactionAmount}}</td>
                            <td>{{.TransactionDate}}</td>
                        </tr>
                        {{end}}
                        {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- <div class="transaction">
        <div class="transaction">
            <p>Transaction</p>
            <form id="transactionForm">
                <input type="radio" id="withdraw-tag" name="transactionType" value="withdraw" /> Withdraw <br />
                <input type="radio" id="deposit-tag" name="transactionType" value="deposit" /> Deposit <br />
                <input type="radio" id="checking-tag" name="checking" value="checking" /> Checking <br />
                <input type="radio" id="savings-tag" name="savings" value="savings" /> Savings <br />
                Amount: <input type="text" name="amount" id="amountInput" />
                <input type="submit" id="submitBtn" value="Transaction">
            </form>
        </div>
    </div> -->
    <!-- <span class="res"></span> -->


    <script>

        $(document).ready(() => {
            // Add click event listener to toggle the visibility of <p> elements
            $(".toggleP").click(function () {
                $(".modal").toggle();
            });

            $("#submitBtn").click(function () {
                $(".modal").toggle();
            });

            // Add hover event listener to change the color of .statements element
            $("p").hover(function () {
                $("p").css("color", "blue");
            }, function () {
                $("p").css("color", "black");
            });

            // Handle radio button toggle behavior
            $('input[type="radio"]').click(function () {
                $('input[type="radio"]').not(this).prop('checked', false);
            });

            // Handle form submission
            $('#transactionForm').submit((event) => {
                event.preventDefault(); // Prevent default form submission behavior

                const transactionType = $('input[name="transactionType"]:checked').val();
                const amount = $('#amountInput').val();
                const name = "colby"; // You need to replace this with the actual user name

                // Perform AJAX request to the appropriate endpoint based on transactionType
                if (transactionType === "withdraw") {
                    // $.post(url, data, callback)
                    $.post(`/user/withdraw/checking/${name}`, { amount }, (response) => {
                        // Handle the response, e.g., display a success message or update the UI
                        // $(".res").html(response);
                        location.reload();
                    });
                } else if (transactionType === "deposit") {
                    $.post(`/user/deposite/checking/${name}`, { amount }, (response) => {
                        // Handle the response, e.g., display a success message or update the UI
                        // $(".res").html(response);
                        location.reload();
                    });
                }
            });

        });

    </script>
</body>

</html>